# SPEC AND SCOPE OF POSSIBLE SENIOR DESIGN.

### TPG (Trigger Pulse Generator)
* THE SYSTEM MUST MAINTAIN THE SAME CAPABILITIES AS TPG2 Version 3.0. A CONSTANT OUTPUT PIN SHALL BE PROVIDED, AS WELL AS A METHOD TO DEFINE OTHER PINS AS WELL.
* THE TIMING SHALL BE ACCURATE TO AT A LEAST 10ms.
* THE SYSTEM SHALL HAVE AN ANALOG INPUT FOR THE FORCE TRANSDUCER INSIDE THE HAMMER. 
* THE SYSTEM SHALL BE ABLE TO RECORD FORCE DATA AND CORRELATE BETWEEN THE SERIAL NUMBER OF A HAMMER AND ITS HIT\FORCE DATA.  

### ABILITY TO PROGRAM ACCURATE DIGITAL OUTPUT SEQUENCES.
* THE SYSTEM MUST BE ACCURATE TO AT A LEAST 1-2ms.
* THE SYSTEM SHALL SEND A DIGITAL BIT, SERIAL OUTPUT, OR WRITE A ETHERNET\IP TAG AT THE START OF THE SEQUENCE AND END OF SEQUENCE FOR SIGQC DATA TRIMING.

### 24V DIGITAL-IO FOR NON-CRITICAL APPLICATIONS
* THE SYSTEM SHALL HAVE 12-16 INPUTS AND OUTPUTS 
* EACH INPUT AND OUTPUT SHALL BE ABLE TO SINK\SOURCE 24VDC.
* EACH OUTPUT SHALL HAVE THE ABILITY TO CURRENT SENSE VIA THE INFINEON PROFET ([more info here](https://www.infineon.com/cms/en/product/power/smart-low-side-high-side-switches/automotive-smart-high-side-switch-profet/profet-24v/)) CHIP-SETS USED. 
* EACH INPUT SHALL SUPPORT 5-28VDC AS A TRIGGER. [**OCTOCUPLERS? OR LOW SIDE SWITCH?] 
### ALL IN ONE MOTOR CONTROLLER
* 4-6 OF THESE SHALL BE HARDWARE PWM ENABLED FOR DRIVING OF BRUSH-LESS DC MOTORS.
* THERE SHALL ALSO BE A METHOD OF USING ANY OUTPUT PIN AS PWM. THIS PRESENTS A PROBLEM IN TERMS OF INTERNAL CLOCK SPEED AS IT WILL CHANGE ACCORDING TO YOUR SPECIFIED PWM FREQUENCY.

**_IS IT BETTER TO TRY TO IMPLEMENT ALL THREE OF THESE CONFIGURATIONS INTO ONE GENERIC FIRMWARE OR SHOULD EACH BE DEVELOPED SEPARATELY AND THE COMBINED IN THE FUTURE?_**

### IF TIME PREVALS A WEB APP CAN BE DESIGNED FOR CONFIGURATION. 

### CURRENT INCLUDED LIBRARIES
1. `#include <Arduino.h>`
2. `#include <SerialCommand.h>`
3. `#include <DirectIO.h>`
4. `#include <PinChangeInterrupt.h>`

### NON INCLUDED LIBRARIES BUT COULD BE
1. `#include <SoftwareSerial.h>`
	- This library is included in TPG2V3.0 base code in order to talk serial to a `one wire` Serial chip on the current PCB. this chip talks to the Hammer to obtain its serial number (if the serial # chip is installed in the hammer).  
	- Currently there is a conflicting bug in certain circumstances when `PinChangeInterrupt` and `SoftwareSerial` are used together. To fix this I believe that pins 0, 1, 2, 3 Should be disabled in PCINT's `PinChangeInterruptPins.h` file. 

### CUSTOM LIBRARIES
1. `#include "RunMode.h"`
2. `#include "PulseTime.h"`
3. `#include "Trigger.h"`
4. `#include "PulseStateMachine.h"`


### CURRENT CLASS METHODS AND FUNCTIONS

1. 
